

$large-screen: 92.30760em
$desktop-min: 59.076864em
$desktop-max: 75.307617em
$tablet: 58.999941em
$mobile: 36.923040em

$site-width: 940
$basefont: 0.8125em 
$cols: 12
$gutter: 20

$gutter-width: ((2 / $site-width) * 100)
$total-gutter: ($gutter-width * ($cols - 1))
$col-width: (($site-width - $total-gutter) / $cols)

//$col-width: ($col-width-abs / $site-width) * 100%
//$gutter-width: ($gutter-width-abs / $site-width) * 100%

//$gutter-width-abs: $site-width / 2
//$col-width-abs: $site-width / $cols
//$gutter-width: ($gutter-width-abs / $site-width) * 100
//$col-width: ($col-width-abs / $site-width) * 100
