/* Responsive styles 

Styles should be mobile first, this means mobile styles will be done by default
and anything else will be added (enhansed) in this sheet

*/

@import "_mixins.scss";
@import "_global-vars.scss";


/* MOBILE LANDSCAPE AND DOWN */
@media only screen and (max-width: $mobile) {
    
    // SHOULD NOT NEED ANYTHING HERE IF MOBILE FIRST ;D
   
}

/* MOBILE LANDSCAPE TO TABLET PORTRAIT */
@media only screen and (min-width: $mobile) and (max-width: $tablet){

    #accordian .accordian-slide{
        border-left: 5px solid $secondary-color;
    }
    
    /* Forms */
    form input{
        width: 94%;
        padding:2%
    }
    form input[type='search'] {
        width:100%;
    }
    form label{
        padding:0;
        width:94%
    }
    
    progress,
    meter {
        width: 94%;
    }
}

/* TABLET PORTRAIT TO DESKTOP */
@media only screen and (min-width: $desktop-min) and (max-width: $desktop-max) {
    

}

/* DESKTOP - LARGE */
@media only screen and (min-width: $large-screen) {
    
}


/* 
   THESE NEXT SET OF MEDIA QUERIES ARE CUSTOM BUT USUALLY REQUIRED FOR THINGS LIKE
   THE GRID, THEY ARE THINGS LIKE 'ANYTHING BIGGER THAN TABLET ETC' 
*/


/* EVERYTHING ABOVE TABLET */
@media only screen and (min-width: $tablet) {
    // Generate grid
    @for $i from 1 through $cols {
        $new-width: ($col-width * $i ) + ($gutter-width * ($i - 1));
        .grid-#{$i} {
            width: $new-width;
        }
    }
    .col{
        margin: 0 $gutter-width 0 0;
    }
    
    .end {
        margin: 0;
    }
    
    h1{
        text-indent:0px;
    }
    
    /* Form styles */
    progress,
    meter {
        width: 59%;
        margin: 0 0 4% 0;
    }
    
    form label{
        width:40%;
    }

    
}

/* EVERYTHING ABOVE MOBILE */
@media only screen and (min-width: $mobile) {
    #main{
        padding:95px 0 0 0;
    }
    
    #header{
        height:75px;
    }
    #main-nav{
        display: block;
        position: fixed;
        z-index: 4;
        width: 96%;
        padding: 0 2% 0 2%;
        left: 0;
        background:none;
        @include no-drop-shadow();
        height:auto;
        top:0;
    }
    
    #site-wrapper.css-nav-open #main-nav,
    #site-wrapper.css-nav-open #main{
       left:0;
    }
    
    #main-nav .center-content{
        margin: 0 auto;
        width: 90%;
        padding: 0 5% 0 5%;
    }
    
    /* MAIN NAVIGATION */
    #main-nav ul{
        float: right;
        width: auto;
    }
    
    #main-nav ul li{
        border-right:1px solid #444;
        width:75px;
    }
    
    #main-nav ul li.first{
        border-left:1px solid #444;
    }
    
    .mobile-nav{
        display:none;
    }
    
    #main-nav ul li a{
        margin:0;
        padding:0;
        width:75px;
        height:75px;
    }
    
    #main-nav ul li a.active{
        background:none;
    }
    
    
}

/* EVERYTHING FROM TABLET DOWN */
@media only screen and (max-width: $tablet) {
    #gallery-container{
        width:100%;
    }
}

/* DESKTOP AND UP (All Desktop) */
@media only screen and (min-width: $desktop-min){
    #accordian .accordian-slide{
        border-left:10px solid $secondary-color;
    }
    
    /* Form styles */
    form input {
        width: 57%;
        padding: 1%;
    }
    
    form input[type='search'] {
        width:59%;
    }
}


