/* Typography style sheet */

@import '_mixins.sass'
@import '_global-vars.sass'

body
    /* base font size */
    font-size: 14px
    font-family: Arial, Helvetica,sans-serif
    color: #666

h1
    font-size: 1.857em
    font-weight: 600

h2
    font-size: 1.571em
    font-weight: 600


h3
    font-size: 1.286em
    font-weight: 600
    color: #fff